<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="btn1"><a href="index.html">Home</a></li>
                <li class="btn2"><a href="ampoule.html">Ampoule</a></li>
                <li class="btn3"><a href="formulaire.html">Formulaire</a></li>
            </ul>
        </nav>
    </header>
    <section class="sololight">
        <div class="biglight">
        <img src="img/lightbulb.svg" alt="ampoule" width="400" height="620">   
        <img src="img/lightbulb-fill-yellow.svg" alt="ampoule" width="400" height="620">
        </div>
    </section>
    <footer>
        <p>Copyright Lecocodesign</p>
        <p>Tout droits réservés</p>
        <p>info@lecocodesign</p><br>
    
    </footer> 
</body>
</html>