<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
            <li class="btn1"><a href="index.html">Home</a></li>
            <li class="btn2"><a href="ampoule.html">Ampoule</a></li>
            <li class="btn3"><a href="formulaire.html">Formulaire</a></li>
        </ul>
        </nav>
    </header>
   
    <section class="container">
        <h2>Get in touch</h2>
        <form id="contact-form">
            <div class="form-group">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="email">E-mail :</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="message">Message :</label>
                <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
            </div>

            <button type="submit" class="btn">Envoyer</button>
        </form>
    </section>
 
    
    <footer>
        <p>&copy; Lecocodesign</p>
        <p>Tout droits réservés</p>
        <p>info@lecocodesign</p><br>
    
    </footer>
</body>
</html>