html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 243, 243);

}
header {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(61, 59, 59);
  display: block;
  letter-spacing: 1px;
}

section {
  padding-top: 20px;
  flex-grow: 1;
}

h1 {

  font-style: uppercase;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2 {
  text-align: center;
  font-style: uppercase;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {

  color: rgb(247, 53, 192);
}

a:active {

  color: rgb(247, 53, 192);
}

.menu {

  display: flex;
  padding: 0;
}

.menu li {
  list-style-type: none;
}

.menu a {
  display: block;
  min-width: 120px;
  margin: 0.5rem;
  padding: 0.4rem 0;
  text-align: center;
}


.grille {
  display: grid;
  position: relative;
}

.zone{
  width: 70px;
  height: 100px;
  margin: 10px;
  grid-row: 1;

}
.zone1 {
  grid-column: 1;
}

.zone2 {
  grid-column: 2;
}

.zone3 {
  grid-column: 3;
}

.zone4 {
  grid-column: 4;
}

.zone5 {
  grid-column: 5;
}

.zone6 {
  grid-column: 6;

}


.bi {
  color: rgb(255, 255, 0);

}



img.overlay,
svg.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.3s;
}

img.overlay {
  opacity: 0;
}

img.overlay:hover {
  opacity: 1;
}

svg.overlay:hover {
  opacity: 1;
}



.sololight {
  width: 400px;
  margin: 5em auto;
  position: relative;
}



.sololight img:nth-child(2) {
  position: absolute;
  right: 0;
  opacity: 0;
  transition: opacity ease 1s;
}

.sololight:hover img:nth-child(2) {
  opacity: 1;
}


.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;

}



.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 4px;
  margin-top: 5px;
}

textarea {
  resize: none;
}

.btn {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: #000;
  color: #fff;
}


footer {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  background-color: rgb(61, 59, 59);
  font-size: 20px;
  letter-spacing: 1px;
  color: aliceblue;
  padding: 10px
}